<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

  <style>
    :root {
      --brightwhite: #f6f9fc;
      --purple: #12153b;
      --offwhite: rgb(218, 218, 224);
    }

    a:hover {
      color: var(--brightwhite);
      text-decoration: none;
      font-weight: bolder;
    }

    .hover-btn:hover {
      font-size: larger;
      font-weight: bolder;
      border-color: var(--brightwhite);
      border-width: 0.20rem;
      cursor: pointer;
    }

    .bg-brightwhite {
      background: var(--brightwhite);
    }

    .bg-purple {
      background: var(--purple);
    }

    .bg-offwhite {
      background: var(--offwhite);
    }

    .text-purple {
      color: var(--purple);
    }

    .scroll .page-header {
      background: var(--purple);
    }

    .page-header .navbar-toggler {
      border-color: var(--white);
    }

    .container-fluid-max {
      max-width: 1440px;
    }

    .cover {
      background: no-repeat center/cover;
    }

    .p-15 {
      padding: 15px;
    }

    .scroll .hero {
      transform: scale(0.98);
    }

    .page-header {
      transition: background 0.5s ease-in-out;
    }

    .page-header .navbar {
      padding: 1rem 0;
    }

    .hero {
      background-attachment: fixed;
      transition: transform 0.5s ease-in-out;
    }

    .hero::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient (rgba(0, 0, 0, 0.5) 0,
          rgba(0, 0, 0, 0.3) 50%,
          rgba(0, 0, 0, 0.1) 100%);
    }

    .hero .container-fluid {
      z-index: 10;
    }

    .popular-destinations figure {
      margin-bottom: 30px;
    }

    @media screen and (max-width: 991px) {
      .page-header {
        background: var(--purple);
      }
    }

    @media screen and (max-width: 767px) {
      .page-footer .footer-child {
        text-align: center;
      }
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="72" class="position-relative">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-purple p-15" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#home"><img src="#" alt="..." />NSUT FORUM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars ms-2"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">PORTFOLIO</a></li>
          <li class="nav-item"><a class="nav-link" href="/register.html"> REGISTER / SIGNUP</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <section id="home" class="d-flex align-items-center position-relative vh-100 cover hero"
      style="background-image:url( https://i0.wp.com/boingboing.net/wp-content/uploads/2018/05/cool-background1.png?fit=1192%2C600&ssl=1);">
      <div class="container-fluid container-fluid-max">
        <div class="row">
          <div class="text-center">
            <h1 class="text-white ">Something something i cant think of!</h1>
            <div>
              <a class="btn bg-purple btn-lg text-white hover-btn" href="/forum.html" role="button">Ready To Go...!</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container-fluid container-fluid-max">
        <div class="row text-center py-5">
          <div class="col-12 pb-4">
            <h2 class="text-purple">How It Works</h2>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-purple"></i>
              <i class="fas fa-lock fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-3 text-purple h4">Sign In</h3>
            <p>Sign in or Register using @nsut.ac.in email address.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-purple"></i>
              <i class="fas fa-newspaper fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-3 text-purple h4">Read Posts and Threads</h3>
            <p>Go through a variety of different topics and discussions.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-purple"></i>
              <i class="fas fa-pen fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-3 text-purple h4">Write It Yourself</h3>
            <p>Create and display your new discussion posts easily. </p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3">
            <span class="fa-stack fa-2x">
              <i class="fas fa-circle fa-stack-2x text-purple"></i>
              <i class="fas fa-rocket fa-stack-1x text-white"></i>
            </span>
            <h3 class="mt-3 text-purple h4">Meet and Explore</h3>
            <p>A great chance to find and communicate with different.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer font-small bg-purple text-center" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-3">
          <div class="flex-center">

            <h3 class="text-white">Contact Us</h3>
            <br>

            <a class="fb-ic">
              <span class="fa-stack fa-2x">
                <i class="fab fa-facebook-f fa-stack-1x text-white"></i>
              </span>
            </a>

            <a class="tw-ic">
              <span class="fa-stack fa-2x">
                <i class="fab fa-twitter fa-stack-1x text-white"></i>
              </span>
            </a>

            <a class="gplus-ic">
              <span class="fa-stack fa-2x">
                <i class="fab fa-google-plus-g fa-stack-1x text-white"></i>
              </span>
            </a>

            <a class="li-ic">
              <span class="fa-stack fa-2x">
                <i class="fab fa-linkedin-in fa-stack-1x text-white"></i>
              </span>
            </a>

            <a class="ins-ic">
              <span class="fa-stack fa-2x">
                <i class="fab fa-instagram fa-stack-1x text-white"></i>
              </span>
            </a>

            <a class="pin-ic">
              <span class="fa-stack fa-2x">
                <i class="fab fa-pinterest fa-stack-1x text-white"></i>
              </span>
            </a>

          </div>
        </div>
      </div>
    </div>

    <hr style="color: white;">
    <div class="footer-copyright text-center py-3 text-white">
      © 2021 WebTech Project: Shashank Mishra, Mahika Kushwaha, Lekha Soni
    </div>
  </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</html>