<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <style>
        :root {
        --lightblue: #f6f9fc;
        --purple: #12153b;
        }
        a,a:hover {
        color: inherit;
        }
        a:hover {
        text-decoration: none;
        }
        .bg-lightblue {
        background: var(--lightblue);
        }
        .bg-purple {
        background: var(--purple);
        }
        .text-purple {
        color: var(--purple);
        }
        .container-fluid-max {
        max-width: 1440px;
        }
        .cover {
        background: no-repeat center/cover;
        }
        .p-15 {
        padding: 15px;
        }
        .scroll .page-header {
        background: var(--purple);
        }
        .scroll .hero {
        transform: scale(0.98);
        }
        .page-header {
        transition: background 0.5s ease-in-out;
        }
        .page-header .navbar {
        padding: 1rem 0;
        }
        .page-header .navbar-toggler {
        border-color: var(--white); 
        }
        .hero {
        background-attachment: fixed;
        transition: transform 0.5s ease-in-out;
        }

        .hero::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(
            rgba(0, 0, 0, 0.5) 0,
            rgba(0, 0, 0, 0.3) 50%,
            rgba(0, 0, 0, 0.1) 100%
        );
        }

        .hero .container-fluid {
        z-index: 10;
        }
        .popular-destinations figure {
        margin-bottom: 30px;
        }

        @media screen and (max-width: 991px) {
        .page-header {
            background: var(--purple);
        }
        }

        @media screen and (max-width: 767px) {
        .page-footer .footer-child {
            text-align: center;
        }
        }


    </style>

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="72" class="position-relative">
    <header class="fixed-top page-header">
      <div class="container-fluid container-fluid-max">
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="#home">NSUT FORUM</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse justify-content-lg-between collapse" id="navbarNav" style>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#process">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register Now</a>
              </li>
            </ul>
            <div class="text-white">
              <a href="tel:1234567890" class="mr-2">
                <i class="fas fa-phone"></i>
                <div class="d-none ">1234567890  </div>
              </a>
              <a href="mailto:info@honeydreams.com">
                <i class="fas fa-envelope"></i>
                <div class="d-none ">info@honeydreams.com</div>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
  
    <main>
      <section id="home" class="d-flex align-items-center position-relative vh-100 cover hero" style="background-image:url(	https://cdn.wallpapersafari.com/61/75/Ymx59h.png);">
        <div class="container-fluid container-fluid-max">
          <div class="row">
            <div class="text-center">
              <h1 class="text-white ">Something something i cant think of!</h1>
              <div class="mt-3">
                <a class="btn bg-purple btn-lg text-white" href="" role="button">Ready To Go...!</a>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section id="process" class="process">
        <div class="container-fluid container-fluid-max">
          <div class="row text-center py-5">
            <div class="col-12 pb-4">
              <h2 class="text-purple">How It Works</h2>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x text-purple"></i>
                <i class="fas fa-lock fa-stack-1x text-white"></i>
              </span>
              <h3 class="mt-3 text-purple h4">Sign In</h3>
              <p>Sign in or Register using @nsut.ac.in email address.</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x text-purple"></i>
                <i class="fas fa-newspaper fa-stack-1x text-white"></i>
              </span>
              <h3 class="mt-3 text-purple h4">Read Posts and Threads</h3>
              <p>Go through a variety of different topics and discussions.</p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x text-purple"></i>
                <i class="fas fa-pen fa-stack-1x text-white"></i>
              </span>
              <h3 class="mt-3 text-purple h4">Write It Yourself</h3>
              <p>Create and display your new discussion posts easily. </p>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x text-purple"></i>
                <i class="fas fa-rocket fa-stack-1x text-white"></i>
              </span>
              <h3 class="mt-3 text-purple h4">Meet and Explore</h3>
              <p>A great chance to find and communicate with different.</p>
            </div>
          </div>
        </div>
      </section>
  
    </main>

  </body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</html>